<!DOCTYPE html>
<html lang="en">
<head>
					<meta charset="UTF-8">
					<meta name="viewport" content="width=device-width, initial-scale=1">
					<link rel="icon" type="image/x-icon" href="siteresources/katarasad.ico"/>
					<link rel="stylesheet" href="siteresources/about.css">

					<title>  About - SleepyMarto  </title>
<style>

</style>

</head>

<body>
						<div class="header1">
							<h1>  About me  </h1>
						</div>

						<div class="pcf">
							<div class="posofhi">
								<p1>  Hello there!  </p1>
							</div>
							<div class="posofwia">
								<p2>  I'm Martin, a 17-year-old guy from Bulgaria.  </p2>
							</div>

						</div>
						
						<div class="mamspos">
							<div class="pcfb">
								<p4>  Here's a little more about myself:  </p4>
							</div>
							<div class="pcf">
									<li>  I love the night  </li>
									<li>  My favorite music genres are hip-hop/rap, phonk, and rock.  </li>
							</div>
						</div>

						<div class="faq">
							<div class="pcfb">
								<p5>  FAQ  </p5>
							</div>
						</div>

							<div class="question">
								<p6>  Why are you called  SleepyMarto?  </p6>
							</div>

					<div class="answer">
						<div class="pcf">
							It's simply, because I'm tired and sleepy all the time.
							That's why and where the "Sleepy" in front of my name comes from.
							I just think it sounds cool.
						</div>
					</div>

						<div class="stilldeveloping">
							<div class="pcfb"> <p12>
								🚧This page is currently under development. Expect more content to be added as time passes.
							</p12> </div>
						</div>

						<div class="homebutttext">
							<div class="pcfb">
								<a class="buttons" href="index.html"> Home
							</div>
						</div>
									<img class="homebutt" src="siteresources/homebutt.png"/>
</body>

</html>
